{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/server.py": {
      "maxDuration": 30,
      "excludeFiles": "{data/raw/**,*.ipynb,.ipynb_checkpoints/**}"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}